OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-realtime 
TIMEZONE="Atlantic/Canary"
RAG_DOCS_DIR=./rag_docs
RAG_COLLECTION=rag_collection_name
RAG_ENABLE_HYBRID=false # Set to "true" to enable hybrid search (requires fastembed-gpu extra)
FASTEMBED_SPARSE_MODEL=Qdrant/bm25
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_EMBEDDING_SIZE=1536
RAG_MODEL=o4-mini-2025-04-16
# Arize Phoenix Config
PHOENIX_COLLECTOR_ENDPOINT=http://phoenix:6006
PHOENIX_PROJECT_NAME=project_name
OTEL_EXPORTER_OTLP_ENDPOINT=http://phoenix:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true
# OTEL_TRACES_EXPORTER: otlp # limitar a trazas solamente:
